# OP-salmon

./: README.md  pom.xml
src/main/java/xyz/softsquirrel/afk/: Afk.java
src/main/java/xyz/softsquirrel/afk/events/: AfkInv.java
src/main/java/xyz/softsquirrel/afk/newLoot/: Loot.java
src/main/resources/: plugin.yml
